<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>235150600111024-Rachel Angeline Wahyu Ningsih-Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/your/styles.css">
</head>
<body>
    <header class="header">
        <a href="#main-page" class="logo">
            Rachel Angeline
        </a>

        <nav class="navbar">
                <a href="#main-page" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#experience">Experience</a>
                <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main-page" id="main-page">
        <div class="main-page-content">
            <h2>Hi</h2>
            <h1>It's Rachel Angeline</h1>
            <p>It just so happens we're facing today for the first time. Even if you hate yourself more from the deeply hurtful remarks you said. Let's not worry about it. With our voices, wherever we are, let's sing Cheers to youth. Cheers to Youth~Seventeen</p>
        
            <div class="sosmed-ikon">
            <a href="https://www.instagram.com/racheln171/profilecard/?igsh=MXd6dmlqODY2MTR3Zw=="><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.facebook.com/share/9dPBJPUfXT5c5D3u/"><i class='bx bxl-facebook-square'></i></a>
            <a href="https://x.com/hoolazzz?t=dyooKacTdt33J04AP6L29g&s=08"><i class='bx bxl-twitter' ></i></a>
            <a href="mailto:rachelangeline176@gmail.com?subject=Your Subject&body=Your Body"><i class='bx bxl-gmail' ></i></a>
            <a href="https://www.linkedin.com/in/rachel-angeline-59466628a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
        </div>
        <div class="main-page-img">
            <img src="foto fix (1).png" alt="foto profil">
        </div>


    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="foto fix (1).png" alt="foto unch">
        </div>

        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>Student</h3>
            <p>Haloo, aku Rachel Angeline Wahyu Ningsih, dengan NIM 235150600111024 prodi Pendidikan Teknologi Informasi Universitas Brawijaya. Hobiku mendengarkan musik, dan cita-citaku saat ini ingin menjadi orang yang berkontribusi dalam dunia Pendidikan!
            </p>
            
            <div class="skills-section">
                <h3>Skills set</h3>
                <div class="skills-container">
                    <div class="skill-item">HTML</div>
                    <div class="skill-item">CSS</div>
                    <div class="skill-item">Java</div>
                    <div class="skill-item">Canva</div>
                    <div class="skill-item">Capcut</div>
            </div>
        </div>

    </section>

    <section class="experience" id="experience">
        <h2 class="heading">Experience</h2>

        <div class="experience-container">
                    <div class="experience-box">
                    <img src="8. Logo Type 2.png" alt="" height="100" width="200">
                    <h3>KBMDSI</h3>
                    <p>Staff Ahli di Departemen Sosial Profesi, menjadi penanggungg jawab program kerja Hari Berbatik</p>
            </div>


            <div class="experience-box">
                <img src="logo artropolis.png" alt="" height="80" width="180">
                <h3>ARTROPOLIS</h3>
                <p>Staff di divisi Public Relation, memiliki tanggung jawab dalam menghubungi pihak internal dan eksternal</p>
            </div>

            <div class="experience-box">
                <img src="8. Logo Type 2.png" alt="" height="100" width="50">
                <h3>SOS</h3>
                <p>Staff di divisi Humas, memiliki tanggung jawab dalam menghubungi pihak internal dan eksternal</p>
            </div>

            <div class="experience-box">
                <img src="8. Logo Type 2.png" alt="" height="100" width="200">
                <h3>SIDEMI</h3>
                <p>Staff di divisi Acara, berkesempatan menjadi MC dalam rangkaian dan membuat Cue card MC</p>
            </div>
            <div class="experience-box">
                <img src="8. Logo Type 2.png" alt="" height="100" width="200">
                <h3>CAREER VISIT</h3>
                <p>Menjadi sekretaris, memiliki jobdesc mengurus surat meyurat Career Visit</p>
            </div>
            <div class="experience-box">
                <img src="8. Logo Type 2.png" alt="" height="100" width="200">
                <h3>KLINIK SKRIPSI</h3>
                <p>Staff di divisi Humas, memiliki tanggung jawab dalam menghubungi pihak internal dan eksternal</p>
            </div>
            <div class="experience-box">
                <img src="8. Logo Type 2.png" alt="" height="100" width="200">
                <h3>WAJAR</h3>
                <p>Staff di divisi Humas, bertugas membuat jarkoman, caption, dan konten</p>
            </div>

        </div>
    </section>

    <<section class="contact" id="contact">
        <h2 class="heading">Contact</h2>
        <form id="contact-form"> 
            <div class="input-box">
                <input type="text" name="full_name" placeholder="Full Name" required> 
                <input type="email" name="email" placeholder="Email" required> 
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Message" required></textarea> 
            <input type="submit" value="Send" class="button"> 
            <p class="contact__message" id="contact-message"></p>
        </form>
    </section>
    
    <footer class="footer">
        <div class="sosmed">
            <a href="https://www.instagram.com/racheln171/profilecard/?igsh=MXd6dmlqODY2MTR3Zw=="><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.facebook.com/share/9dPBJPUfXT5c5D3u/"><i class='bx bxl-facebook-square'></i></a>
            <a href="https://x.com/hoolazzz?t=dyooKacTdt33J04AP6L29g&s=08"><i class='bx bxl-twitter' ></i></a>
            <a href="http://rachelangeline176@gmail.com/"><i class='bx bxl-gmail' ></i></a>
            <a href="https://www.linkedin.com/in/rachel-angeline-59466628a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square' ></i></a>
        </div>

        <p class="copyright">
            @ 2024 Rachel Angeline
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>

